spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway=TRACE

#user-service
spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=lb://users-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**


#post-service
spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://book-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/book/**,/api/category/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter


#review-service
spring.cloud.gateway.routes[2].id=borrow-service
spring.cloud.gateway.routes[2].uri=lb://borrow-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/borrow/**
spring.cloud.gateway.routes[2].filters=AuthenticationFilter



# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
